Importing Libraries

In [ ]:
# Panda for data manipulation and analysis
import pandas as pd

Loading Data

In [ ]:
#Loading dataset and seperating them 
df1 = pd.read_csv("cells_geo.csv", sep=';')
df1

                                             Unnamed: 0  ...   SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
...                                                 ...  ...         ...
3969                                               3969  ...  f91ed8d2e9
3970                                               3970  ...  f91ed8d2e9
3971                                               3971  ...  61bee9c70c
3972                                               3972  ...  61bee9c70c
3973                                               3973  ...  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#checking the data i am dealing with
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   object
 1   VILLES        3951 non-null   object
 2   STATUS        3886 non-null   object
 3   LOCALISATION  3951 non-null   object
 4   DECOUPZONE    3951 non-null   object
 5   ZONENAME      3945 non-null   object
 6   LONGITUDE     3951 non-null   float64
 7   LATITUDE      3951 non-null   float64
 8   REGION        3951 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3951 non-null   object
 11  SITE_CODE     3951 non-null   object
dtypes: float64(2), object(10)
memory usage: 372.7+ KB

In [ ]:
df1.describe()

         LONGITUDE     LATITUDE
count  3951.000000  3951.000000
mean     -4.882508     6.249571
std       1.302250     1.306269
min      -8.503889     0.000000
25%      -5.861375     5.338639
50%      -4.087750     5.478500
75%      -3.993444     6.873556
max      -0.000000    10.481861

In [ ]:
#checking for duplicates
df1["CELL_ID"].duplicated().value_counts()
#there are 58 duplicates hence some cities are sharing the same cell
df1["SITE_CODE"].duplicated().value_counts()
#there are 1029 duplicates
#conclusion is that many cities have the same site_codes

True     2947
False    1027
Name: SITE_CODE, dtype: int64

In [ ]:
df01 = df1.groupby(["VILLES"]).count()
df01.sort_values(by = "CELL_ID" ,axis = 0 ,ascending = False, inplace = False).head(10)
#cocody retains the biggest number od cell_id
#cities that have more CELL_ID are hugely populated. 
#the cells are numerous so that calls do not drop because of poor signal

              Unnamed: 0  STATUS  LOCALISATION  ...  AREA  CELL_ID  SITE_CODE
VILLES                                          ...
COCODY               354     354           354  ...   354      354        354
YOPOUGON             295     289           295  ...   295      295        295
ABOBO                247     244           247  ...   247      247        247
MARCORY              141     141           141  ...   141      141        141
TREICHVILLE          132     132           132  ...   132      132        132
ADJAME               105     104           105  ...   105      105        105
YAMOUSSOUKRO         104     104           104  ...   104      104        104
PLATEAU              100     100           100  ...   100      100        100
KOUMASSI              91      91            91  ...    91       91         91
BOUAKE                65      65            65  ...    65       65         65

[10 rows x 11 columns]

In [ ]:
#check to see if the columns are related
df02 = df01.corr(method ='kendall') 
df02
#the geographical space determining the numbers of cells
#these cells provide radio coverage over a huge geographical area.

              Unnamed: 0    STATUS  LOCALISATION  ...      AREA   CELL_ID  SITE_CODE
Unnamed: 0      1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
STATUS          0.984061  1.000000      0.984061  ...  0.984061  0.984061   0.984061
LOCALISATION    1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
DECOUPZONE      1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
ZONENAME        0.987206  0.971405      0.987206  ...  0.987206  0.987206   0.987206
LONGITUDE       1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
LATITUDE        1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
REGION          1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
AREA            1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
CELL_ID         1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000
SITE_CODE       1.000000  0.984061      1.000000  ...  1.000000  1.000000   1.000000

[11 rows x 11 columns]

In [ ]:
#load the dataset for "cells_geo_description.csv"
pd.read_csv("cells_geo_description.csv")

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#load dataset - "CDR_description.csv"
pd.read_csv("CDR_description.csv")

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#loading dataset
df2 = pd.read_csv("Telcom_Dataset.csv")
print(df2)
df3 = pd.read_csv("Telcom_Dataset2.csv")
print(df3)
df4 = pd.read_csv("Telcom_Dataset3.csv")
print(df4)

       PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0          sms    0.0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        Voice    0.0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2          sms    0.0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3        Voice   37.0  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4          sms   25.0  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...        ...    ...                    ...  ...       ...         ...         ...
404866    data    0.0  2012-05-08 05:40:24.0  ...     OTHER  ffa6759bb2         NaN
404867    data    0.0  2012-05-08 05:40:24.0  ...     OTHER  ffa6759bb2         NaN
404868   Voice   88.0  2012-05-08 05:40:24.0  ...     19e2e  EnUrwdcA2g  EnUrwdcA2g
404869     sms    0.0  2012-05-08 05:40:24.0  ...     19e2e  4aba9462e2  098f2f154a
404870      sm    NaN                    NaN  ...       NaN         NaN         NaN

[404871 rows x 10 columns]
       PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1          sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2          sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3        Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4        Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...        ...    ...                    ...  ...       ...         ...         ...
196503     sms      0  2012-05-07 02:27:54.0  ...     OTHER  04b6fa5555  a2f0769f63
196504    data      0  2012-05-07 02:27:54.0  ...     OTHER  ffa6759bb2         NaN
196505   Voice      0  2012-05-07 02:27:54.0  ...     19e2e  ad8cc20055  cb7aa97d53
196506     sms      0  2012-05-07 02:27:55.0  ...     19e2e  92d6f36001  f10d5e2823
196507   Voice      0  2012-05-07 02:27:55.0  ...       NaN         NaN         NaN

[196508 rows x 10 columns]
      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0       Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1         sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2       Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3         sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...       ...    ...                    ...  ...       ...         ...         ...
87038   Voice      3  2012-05-09 00:44:57.0  ...     19e2e  830f8fdb12  28bd917379
87039    data      0  2012-05-09 00:44:57.0  ...     OTHER  ffa6759bb2         NaN
87040    data      0  2012-05-09 00:44:57.0  ...     OTHER  ffa6759bb2         NaN
87041   Voice      0  2012-05-09 00:44:57.0  ...     19e2e  f6c994077c  211015b14d
87042    data      0  2012-05-09 00:44:57.0  ...       NaN         NaN         NaN

[87043 rows x 10 columns]

In [ ]:
#renaming columns to merge
df02 = df2.rename(columns={"PRODUTC":"PRODUCT","DATETIME":" DATE_TIME"})
df02

       PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0          sms    0.0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        Voice    0.0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2          sms    0.0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3        Voice   37.0  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4          sms   25.0  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...        ...    ...                    ...  ...       ...         ...         ...
404866    data    0.0  2012-05-08 05:40:24.0  ...     OTHER  ffa6759bb2         NaN
404867    data    0.0  2012-05-08 05:40:24.0  ...     OTHER  ffa6759bb2         NaN
404868   Voice   88.0  2012-05-08 05:40:24.0  ...     19e2e  EnUrwdcA2g  EnUrwdcA2g
404869     sms    0.0  2012-05-08 05:40:24.0  ...     19e2e  4aba9462e2  098f2f154a
404870      sm    NaN                    NaN  ...       NaN         NaN         NaN

[404871 rows x 10 columns]

In [ ]:
df04 = df4.rename(columns={"CELLID" : "CELL_ID","SIET_ID" : "SITE_ID"})
df04

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1         sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2       Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3         sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...       ...    ...                    ...  ...       ...         ...         ...
87038   Voice      3  2012-05-09 00:44:57.0  ...     19e2e  830f8fdb12  28bd917379
87039    data      0  2012-05-09 00:44:57.0  ...     OTHER  ffa6759bb2         NaN
87040    data      0  2012-05-09 00:44:57.0  ...     OTHER  ffa6759bb2         NaN
87041   Voice      0  2012-05-09 00:44:57.0  ...     19e2e  f6c994077c  211015b14d
87042    data      0  2012-05-09 00:44:57.0  ...       NaN         NaN         NaN

[87043 rows x 10 columns]

In [ ]:
#merge the datasets
df5 = df04.merge(df02, how='left').merge(df3, how='left')
df5

       PRODUCT  VALUE  ... PRODUTC               DATETIME
0        Voice     61  ...     NaN                    NaN
1          sms      0  ...     NaN                    NaN
2        Voice     10  ...     NaN                    NaN
3          sms      0  ...     NaN                    NaN
4        Voice     22  ...     NaN                    NaN
...        ...    ...  ...     ...                    ...
438716    data      0  ...    data  2012-05-07 01:41:08.0
438717    data      0  ...    data  2012-05-07 01:46:12.0
438718    data      0  ...    data  2012-05-07 01:51:14.0
438719   Voice      0  ...     NaN                    NaN
438720    data      0  ...     NaN                    NaN

[438721 rows x 14 columns]

In [ ]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 438721 entries, 0 to 438720
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   PRODUCT          438721 non-null  object
 1   VALUE            438721 non-null  int64
 2   DATE_TIME        438721 non-null  object
 3   CELL_ON_SITE     438721 non-null  object
 4   DW_A_NUMBER_INT  438721 non-null  object
 5   DW_B_NUMBER_INT  438721 non-null  object
 6   COUNTRY_A        438720 non-null  object
 7   COUNTRY_B        438720 non-null  object
 8   CELL_ID          438720 non-null  object
 9   SITE_ID          237939 non-null  object
 10  DW_A_NUMBER      0 non-null       object
 11  DW_B_NUMBER      0 non-null       object
 12  PRODUTC          361679 non-null  object
 13  DATETIME         361679 non-null  object
dtypes: int64(1), object(13)
memory usage: 50.2+ MB

In [ ]:
df5.describe()
#Averagely the billing price on customers is 25(round off)

               VALUE
count  438721.000000
mean        3.565245
std        45.604257
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max     12900.000000